<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:id="@+id/table_heading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/tv_condo_name"
                android:layout_width="0dp"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:gravity="center|left"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/tv_condo_busy"
                android:layout_width="0dp"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/tv_condo_available"
                android:layout_width="0dp"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="13dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_angle_right_solid" />

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#D9D9D9" />

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>